<!DOCTYPE html>
<html>
<head>
    <title>Online Payments Fraud Detection</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;

            background: url("{{ url_for('static', filename='images/fraud_image.jpg') }}") no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            color: white;
        }

        .overlay {
            background: rgba(0, 0, 0, 0.7);
            height: 100vh;
            padding-top: 100px;
            text-align: center;
        }

        .container {
            width: 70%;
            margin: auto;
        }

        .btn {
            padding: 10px 20px;
            background-color: #2c7dbf;
            color: white;
            border: none;
            cursor: pointer;
            margin: 5px;
            text-decoration: none;
        }

        .top-buttons {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>

<div class="overlay">

    <div class="top-buttons">
        <a href="/" class="btn">Home</a>
        <a href="/predict" class="btn">Predict</a>
    </div>

    <div class="container">
        <h1><mark>Online Payments Fraud Detection</mark></h1>

        <p>
            <h3>The objective of this article is to predict online payments fraud given the various parameters.</h3>
            <h3>This will be a classification problem since the target or dependent variable is fraud.</h3>
            <h3>We will use Decision Tree, Random Forest, SVM, Extra Trees, and XGBoost algorithms
            to train and test the data.</h3>
        </p>
    </div>

</div>

</body>
</html>
