<!DOCTYPE html>
<html>
<head>
    <title>Predict Fraud</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial;

            background: url("{{ url_for('static', filename='images/fraud_image.jpg') }}") no-repeat center center fixed;
            background-size: cover;
            color: white;
        }

        .overlay {
            background: rgba(0, 0, 0, 0.75);
            min-height: 100vh;
            padding: 50px;
        }

        .container {
            width: 300px;
            margin: auto;
        }

        input {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            border-radius: 5px;
            border: none;
        }

        .btn {
            padding: 10px 20px;
            background-color: #2c7dbf;
            color: white;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }

        .top-buttons {
            position: absolute;
            top: 20px;
            right: 20px;
        }
    </style>
</head>
<body>

<div class="overlay">

    <div class="top-buttons">
        <a href="/" class="btn">Home</a>
    </div>

    <div class="container">
        <h2>Enter Transaction Details</h2>

        <form action="/pred" method="post">

            <input type="number" name="step" placeholder="Step" required>
            <input type="number" name="type" placeholder="Type (0-4)" required>
            <input type="number" name="amount" placeholder="Amount" required>
            <input type="number" name="oldbalanceOrg" placeholder="Old Balance Org" required>
            <input type="number" name="newbalanceOrig" placeholder="New Balance Orig" required>
            <input type="number" name="oldbalanceDest" placeholder="Old Balance Dest" required>
            <input type="number" name="newbalanceDest" placeholder="New Balance Dest" required>

            <button type="submit" class="btn">Detect Fraud</button>

        </form>
    </div>

</div>

</body>
</html>
